driver=com.sybase.jdbc3.jdbc.SybDriver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sybase:Tds:10.139.18.67:5100/iteldb?charset=eucgb
url=jdbc:sybase:Tds:192.168.206.12:5003/iteldb?charset=eucgb
#url=jdbc:sybase:Tds:192.168.10.87:5000/jfxjdb?charset=eucgb
#url=jdbc:sqlserver://192.168.1.128;databaseName=iteldb
#url=jdbc:sqlserver://192.168.1.128;databaseName=iteldb
username=itel
password=iteldbo
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000